# dubbo_provider

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: MybatisPlusConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dubbo/service/: HelloService.java  TestService.java
src/main/java/com/example/demo/dubbo/service/impl/: HelloServiceImpl.java  TestServiceImpl.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/generator/: MpGenerator.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/service/: IUserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  provider.xml
src/main/resources/xml/: UserMapper.xml
src/test/java/com/example/demo/: Test.java  TestA.java
