buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

//version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
archivesBaseName = "provider"

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}
dependencies {
    testCompile('org.springframework.boot:spring-boot-starter-test')
//	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    compile 'org.springframework.boot:spring-boot-starter-web'
//	compile('org.springframework.boot:spring-boot-starter-data-redis')
//	compile 'io.dubbo.springboot:spring-boot-starter-dubbo:1.0.0'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:1.2.0'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.2.0'
    compile 'com.alibaba:druid:1.0.26'
    // dubbo
    compile('com.alibaba:dubbo:2.5.3') {
        exclude group: 'org.slf4j',module: 'slf4j-log4j12'
        exclude group: 'org.springframework',module: 'spring'
    }
    compile('org.apache.zookeeper:zookeeper:3.5.0-alpha') {
        exclude group: 'org.slf4j',module: 'slf4j-log4j12'
    }
    compile('com.101tec:zkclient:0.10'){
        exclude group: 'org.slf4j',module: 'slf4j-log4j12'
    }
    compile 'com.baomidou:mybatis-plus:2.0.8'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'org.apache.velocity:velocity:1.7'
}
